body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}
#services img{
    width: 100%;
}
.container {
    display: flex;
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    margin: 15px;
}
.card img {
    width: 50px;
    margin-bottom: 20px;
}
.card h3 {
    margin: 0;
    font-size: 18px;
    margin-bottom: 10px;
}
.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn.red {
    background-color: #d9534f;
}
.btn.green {
    background-color: #5cb85c;
}
.banner {
    background-color: #062f6a;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}
.banner strong {
    color: #e8582a;
}
.banner p {
    margin: 10px 0;
    font-size: 18px;
}
.banner .contact {
    font-size: 20px;
    margin-top: 15px;
}
.footer {
    background-color: #095ecf;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}
#contact-form {
    display: flex;
}
@media screen and (max-width: 790px) {
    .card {
        margin: 5px;
        padding: 10px;
    }
    .card p {
        font-size: 8px;
        margin-bottom: 10px; 
    }
    #contact-form {
        display: block;
    }
}